<html>
	<head>
		<title>Customer Feedback</title>
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
		<link href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@500&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type = "text/css" href="{{ url_for('static',filename='styles.css') }}">
		
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<script type="text/javascript">
			google.charts.load("current", {packages:["corechart"]});
			google.charts.setOnLoadCallback(drawChart);
			function drawChart() {
			  var data = google.visualization.arrayToDataTable([
				['Employee Name', 'Score of the Employee'],
				['Employee 1',     {{s1}}],
				['Employee 2',      {{s2}}],
				['Employee 3',  {{s3}}],
				['Employee 4', {{s4}}],
				['Employee 5',    {{s5}}]
			  ]);
	  
			  var options = {
				legend: 'none',
				pieSliceText: 'label',
				title: 'Best Employee Score Based on the customer feedback',
				
				pieStartAngle: 100,
				slices: {  2: {offset: 0.2},
                    
          		},
			  };
	  
			  var chart = new google.visualization.PieChart(document.getElementById('Employee_score'));
			  chart.draw(data, options);
			}
		  </script>

		  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		  <script type="text/javascript">
			google.charts.load("current", {packages:["corechart"]});
			google.charts.setOnLoadCallback(drawChart);
			function drawChart() {
			var data = google.visualization.arrayToDataTable([
				['Employee Name', 'No of reviews'],
				['Employee 1',     {{r1}}],
				['Employee 2',      {{r2}}],
				['Employee 3',  {{r3}}],
				['Employee 4', {{r4}}],
				['Employee 5',    {{r5}}]
			]);

			var options = {
				legend: 'none',
        		pieSliceText: 'label',
				title: 'Employee with most Reviews ',
				
				pieStartAngle: 100,
				slices: {  2: {offset: 0.2},
                
          		},
			};

			var chart = new google.visualization.PieChart(document.getElementById('Employee_review_count'));
			chart.draw(data, options);
			}
		</script>




		<style>
			.bg
			{
				background-image: url({{ url_for('static', filename='background.png') }});
				
				height: 700px;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
				
				
				
			}
			
			body{
				margin:0px;
				margin-bottom:100px;
				background-image: linear-gradient(to bottom, #f51111, #43f4d3, #62f8bb, #85faa0, #aafb83, #abfc8a, #acfc90, #adfd96, #96fcba, #91f9d7, #9ef3e8, #b7ebee);
				background-repeat: no-repeat;
			}
			
			.main
			{
				padding-left:200px;
				padding-top:150px;
				font-size:85px;
				color:rgb(238, 236, 236);
				font-family: "Lobster";
			}
			
			.aboutUs
			{
				text-align:right;
				
				padding-right:50;
				padding-top:20;
				border-color:red;
				font-weight:bold;
				border-width:3px;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
				background-color: rgb(8, 6, 6);
				
				border-radius: 30px;
				outline: none;
				
			}
			.aboutUs:hover
			{
			background-color:transparent;
			border-color:red;
			color:red;
			}
			.getstarted
			{
				text-align:right;
				
				padding-right:50;
				padding-top:20;
				border-color:red;
				font-weight:bold;
				border-width:3px;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
				background-color: rgb(8, 6, 6);
				
				border-radius: 30px;
				outline: none;
			}
			
			.form
			{
				display: flex;
				margin-left:30px;
				
				margin-top:100px;
				margin-bottom:100px;
				
				
				width:1450px;
				height:600px;
				box-shadow: 10px 30px 10px 10px rgba(0, 0, 0, 0.2), 10px 30px 10px 10px rgba(0, 0, 0, 0.19);
				background-image: linear-gradient(to bottom, #f51111, #43f4d3, #62f8bb, #85faa0, #aafb83, #abfc8a, #acfc90, #adfd96, #96fcba, #91f9d7, #9ef3e8, #b7ebee);
				background-repeat: no-repeat;
				
			}
			
			.some_text
			{
				padding-top:80px;
				font-family:"Piazzolla";
				font-size:23px;
				text-align:justify;
				margin-right:20px;
		
			}
			
			.border
			{
				display: flex;
				margin-left:30px;
				
				margin-top:100px;
				margin-bottom:100px;
				
				
				width:1450px;
				height:800px;
				box-shadow: 10px 30px 10px 10px rgba(0, 0, 0, 0.2), 10px 30px 10px 10px rgba(0, 0, 0, 0.19);
				background-image: linear-gradient(to bottom, #f51111, #43f4d3, #62f8bb, #85faa0, #aafb83, #abfc8a, #acfc90, #adfd96, #96fcba, #91f9d7, #9ef3e8, #b7ebee);
				background-repeat: no-repeat;

			}
			.line
			{
				margin-left:250px;
				margin-right:250px;
				border: 2px solid rgb(12, 12, 12);
				
				border-radius: 500px;
			}
			.image
			{
				margin-left:40px;
				margin-top:75px;
				width:600px;
				height:600px;
			}
			
			
		</style>
		
		
	</head>
	
<body>
	<div class = "bg" >
		<a href="#aboutTheProject"><button class = "aboutUs"  style="position: absolute; right: 20;top:10">Project Discription</button></a>
		<div class = "main">
			<p>Employee appreciation based on the <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; customer satisfaction. </p>	
		</div>
		<center><a href="#form"><button class = "getstarted">Feedback</button></a></center>
	</div>
	
	<div class="form" id = "aboutTheProject">
		<div class="image"><img src="{{url_for('static',filename = 'winning.png')}}" alt="clipart" ></div>
		<div class="some_text">
			<br><br><br><br><br><br>
			The way you treat your employees is the way they treat your customers.
			According to a recent article, creating an employee recognition culture can increase 
			employee retention by up to 31%. Employee recognition is the process of showing appreciation for an 
			employee’s achievements, actions, and contributions. In some of the top companies, appreciation 
			is given to the employees based on the customer feedback or satisfaction(chat process/ voice process). 
			Analyzing all the feedback of each customer towards an employee contribution toward the work manually is a tedious job. 
			so there should be a process that will analyze the best employee based on customer satisfaction.
		
		</div>
			
	</div>
	
	<hr class="line" id="form">
	
	<div class="border">
	<form  method="post","get" action="http://127.0.0.1:5000/">
	<div class="main_f"  >
		<div class = "title">
			FeedBack Form
		</div>
		<div class="input_field">
			<input type="text" placeholder="Enter your name.." name="customer_name" required/>
		</div>
		
		<div class="input_field">
			<select class = "employees" placeholder="Select the Employee" name = "emp_id" required>
				<option value="" disabled selected>Select your option</option>
				<option value="Emp_001">Employee 1</option>
				<option value="Emp_002">Employee 2</option>
				<option value="Emp_003">Employee 3</option>
				<option value="Emp_004">Employee 4</option>
				<option value="Emp_005">Employee 5</option>
			</select>
		</div>
		
		<div class = "input_field">
			<textarea placeholder="Enter your valuable feedback here...." rows = 10 cols = 50 class = "feedback" name = "feedback" required></textarea>
		</div>
		
		<div class = "input_field">
			<input type="submit" class = "submit">
		</div>
	</div>

	</form>
	
	</div>
	<br><br><br><br><br>
	<hr class="line" id="form">
	
	
	<div class="chart">
		<div id="Employee_score" style="width: 1200px; height: 500px;"></div>
    	<div id="Employee_review_count" style="width: 1200px; height: 500px;"></div>
	</div>
	
	
	
</body>
	
</html>
